# AmazonExpenseTracker

./: .gitignore  AmazonOrderTracker.sln  appsettings.json
AmazonOrderLibrary/: Order.cs  OrderManager.cs
AmazonOrderTracker/: AmazonOrderConsole.csproj  Program.cs
DataAccess/: Credentials.cs  DataAccess.csproj  DataAutomate.cs
